<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="4dp">

    <TextView
        android:id="@+id/tvContent"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:background="@drawable/bac"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:gravity="center_vertical"
        android:lines="1"
        android:ellipsize="end"
        android:textColor="#ffffff" />
    <ImageView
        android:id="@+id/ivAngle"
        android:layout_width="wrap_content"
        android:layout_height="8dp"
        android:layout_marginLeft="10dp"
        android:scaleType="fitStart"
        android:src="@mipmap/timing_layer_ic_xx_angle_sign"/>
</LinearLayout>